<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
  <meta charset="UTF-8">
  <title>Trace iT</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css? family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    ::placeholder {
      color: rgb(13, 13, 14);
      opacity: 0.8;
      /* Firefox */
      font-weight: bold;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script>

    $("#file-picker").change(function () {

      var input = document.getElementById('file-picker');

      for (var i = 0; i < input.files.length; i++) {
        var ext = input.files[i].name.substring(input.files
        [i].name.lastIndexOf('.') + 1).toLowerCase()

        if ((ext == 'png')) {
          $("#msg").text("Files are supported")
        }

        else {
          $("#msg").text("Files are NOT supported")
          document.getElementById("file-picker").value = "";
        }

      }
    }
  );

</script>

</head>
<style>
  body {
    background-image: url("{{ url_for('static', filename='bg-banner.jpeg') }}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .container {
    display: flex;
    background: linear-gradient(#f3dcfb, #679fe4);
    background-size: cover;
    border: 4px solid black;
    justify-content: center;
  }

  .center {
    margin: auto;
    width: 40%;
    height: 40%;
    padding: 60px 40px;
  }

</style>

<div class="center">
  <div class="container">


    <div class="login card" style="color: black;">
      <br>
      <br><br>
      <br>
      <br><br>
      <br>
      <br>
      <center>
        <h1>YOUR RESULT:</h1>
        <br>
        <br><br><br><br><br><br><br>
        <center>{{text}}

    </div>

  </div>

</div>
</div>
</body>

</html>